<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Karmayon Schools || Academics</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description"
        content="Karmayon Schools Sagamu-Top Leading Muslim British International School in Ogun State">
    <meta name="author" content="merkulove">
    <meta name="keywords" content="">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/button.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="main-section">
            <header>
                <div class="container">
                    <div class="header-content d-flex flex-wrap align-items-center">
                        <div class="logo"><a href="index.html" title=""><img src="karmayonPics/logo.png" alt=""
                                    width="200px"></a></div>
                        <!--logo end-->
                        <ul class="contact-add d-flex flex-wrap">
                            <li>
                                <div class="contact-info"><img src="assets/img/icon1.png" alt="">
                                    <div class="contact-tt">
                                        <a class="text-dark" href="tel:+2348108097322">
                                            <h4 class="font-weight-bold mb-1">Call</h4><span>+234 8108097322</span>
                                        </a>
                                    </div>
                                </div>
                                <!--contact-info end-->
                            </li>
                            <li>
                                <div class="contact-info"><img src="assets/img/icon2.png" alt="">
                                    <div class="contact-tt">
                                        <h4>Work Time</h4><span>Mon - Fri 8 AM - 5 PM</span>
                                    </div>
                                </div>
                                <!--contact-info end-->
                            </li>
                            <li>
                                <div class="contact-info"><img src="assets/img/icon3.png" alt="">
                                    <div class="contact-tt">
                                        <h4>Address</h4><a class="text-dark" target="_blank"
                                            href="https://maps.google.com/maps/dir//Allahu+Akbar+International+Schools+6FR5RJQV%2BC5V+Ajegunle+St+Sabo+121102,+Sagamu/@6.8386246,3.642927,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x103bdbeb48a595cb:0xac193966e29a74eb">Karmayon
                                            Schools Sagamu</a>
                                    </div>
                                </div>
                                <!--contact-info end-->
                            </li>
                        </ul>
                        <!--contact-information end-->
                        <div class="menu-btn"><a href="#"><span class="bar1"></span> <span class="bar2"></span> <span
                                    class="bar3"></span></a></div>
                        <!--menu-btn end-->
                    </div>
                    <!--header-content end-->
                    <div class="navigation-bar d-flex  align-items-center">
                        <nav>

                            <ul>
                                <li><a href="index.html" title="">Home</a></li>
                                <li><a href="index.html#about" title="">About Us</a></li>
                                <li><a href="admission.html" title="">Admission</a> </li>
                                <li><a class="active" href="academics.html" title="">Academics</a></li>
                        </nav>
                        <!--nav end-->
                    </div>
                    <!--navigation-bar end-->
                </div>
            </header>
            <!--header end-->
            <div class="responsive-menu">
                <ul>
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="index.html#about" title="">About Us</a></li>
                    <li><a href="admission.html" title="">Admission</a> </li>
                    <li><a class="active" href="academics.html" title="">Academics</a></li>
                </ul>
            </div>
            <!--responsive-menu end-->
        </div>
        <!--main-section end-->
        <section class="pager-section">
            <div class="container">
                <div class="pager-content text-center">
                    <h2>Academics</h2>
                    <ul>
                        <li><a href="#quran" title="">Quran Program</a></li>
                        <li><a href="#junior" title="">Junior High School</a></li>
                    </ul>
                </div>
                <!--pager-content end-->
                <h2 class="page-titlee">Karmayon</h2>
            </div>
        </section>
        <!--pager-section end-->
        <section class="page-content pt-5">
            <div class="container">
                <div class="teacher-single-page" id="kindergaten">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="teacher-coly"><img src="karmayonPics/primary.jpg" alt="" class="img-fluid">
                            </div>
                            <br>
                            <div class="teacher-coly"><img src="karmayonPics/pr1.jpg" alt="" class="img-fluid">
                            </div>
                            <!--teacher-coly end-->
                        </div>
                        <div class="col-lg-8">
                            <div class="teacher-content">
                                <h3 class="mt-3">Kindergaten & Nursery School</h3>
                                <p style="line-height: 30px; font-size: 17px;">The Karmayon kindergaten provides
                                    children with a play-based or emergent curriculum, which is child-centred and
                                    teacher framed. Our educators develop large and small group instruction as well as
                                    learning centres, based on observed student abilities, skills and interests.
                                    Age-appropriate instruction, activities will be provided to children daily in:
                                    Quran, Arabic, Islamic Practices, Foundational Literacy and Numeracy, and Outdoor
                                    Learning. A strong focus is put on developing children’s self-regulation and growing
                                    independence within a caring and nurturing environment that considers children’s
                                    social, emotional, cognitive, physical and spiritual well being.</p>

                                <h4 class="text-dark h5">Age Requirement:</h4>
                                <p style="line-height: 30px; font-size: 17px;">Parents interested in our preschool must
                                    ensure that their child meets the age requirements; children must be at least 2
                                    years old to be eligible to apply. Parents are asked for their child’s proof of age
                                    at time of application.</p>

                                <h4 class="text-dark h5">Program Hours: (excluding holidays and school breaks)</h4>
                                <p style="line-height: 30px; font-size: 17px;">Full time: Mondays to Fridays from 8:15
                                    a.m. until 4:15 p.m. <br>
                                    Part Time: Mondays and Wednesdays plus alternating Fridays from 8:15 a.m. to 4:15
                                    p.m. <br>
                                    OR Tuesdays and Thursdays plus alternating Fridays from 8:15 a.m. to 4:15 p.m.<br>
                                    Part time spots may be available if there is sufficient demand. Priority will be
                                    given to full time applicants.</p>

                                <h4 class="text-dark h5">Program Fees:</h4>
                                <p style="line-height: 30px; font-size: 17px;">A non-refundable fee of &#x20a6;50,000
                                    must be paid at the time of termly resumption.</p>

                                <h4 class="text-dark h5">Registration Fee</h4>
                                <p style="line-height: 30px; font-size: 17px;">A non-refundable registration fee of
                                    ₦5,000 must be paid at the time of registration. This fee is for families new to
                                    Karmayon.</p>

                                <ul class="tech-detils">
                                    <li>
                                        <h3>Program</h3><span>Kindergaten</span>
                                    </li>
                                    <li>
                                        <h3>Age Bracket</h3><span>2 - 6</span>
                                    </li>
                                    <li>
                                        <h3>Fees</h3><span>₦50,000</span>
                                    </li>
                                </ul>
                            </div>
                            <!--teacher-content end-->
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="mt-5 teacher-single-page" id="primary">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="teacher-coly"><img src="karmayonPics/pr3.jpg" alt="">
                            </div>
                            <!--teacher-coly end-->
                        </div>
                        <div class="col-lg-8">
                            <div class="teacher-content">
                                <h3 class="mt-3">Primary School</h3>
                                <p style="line-height: 30px; font-size: 17px;">Excellence in education for motivated
                                    young learners is what our Primary Division strives for with every student. The
                                    staff has taken the mission to heart in creating an environment for students to help
                                    them become Islamically strong, academically successful, well-balanced, and prepared
                                    for future challenges.</p>

                                <p style="line-height: 30px; font-size: 17px;">Our primary division serves a great
                                    number of students from a variety of backgrounds, experiences and cultures. We are
                                    committed to supporting each child’s spiritual, social, emotional and intellectual
                                    development. Our Islamically infused teaching methods are designed to inspire
                                    students to become intellectually inspired and achieve their potential within a
                                    stimulating and caring learning environment. The attributes of the Karmayon School
                                    serve not only as a guide for the kind of student that we hope will graduate from
                                    our school, but for all the learners in our school community: students, teachers and
                                    parents. We also hope that parents will encourage the development of these
                                    attributes at home in order to support what is being done at school.</p>

                                <p style="line-height: 30px; font-size: 17px;">We welcome your thoughts, comments, and
                                    questions about our elementary program of studies; please do not hesitate to contact
                                    us at any time.</p>

                                <h4 class="text-dark font-weight-bold">Program Hours: (excluding holidays and school
                                    breaks)</h4>
                                <p style="line-height: 30px; font-size: 17px;">Full time: Mondays to Fridays from 8:15
                                    a.m. until 3:30 p.m.</p>

                                <h4 class="text-dark font-weight-bold">Program Fees:</h4>
                                <p style="line-height: 30px; font-size: 17px;">A non-refundable fee of &#x20a6;70,000
                                    must be paid at the time of termly resumption.</p>

                                <h4 class="text-dark font-weight-bold">Registration Fee</h4>
                                <p style="line-height: 30px; font-size: 17px;">A non-refundable registration fee of
                                    ₦5,000 must be paid at the time of registration. This fee is for families new to
                                    Karmayon.</p>

                                <ul class="tech-detils">
                                    <li>
                                        <h3>Program</h3><span>Primary School</span>
                                    </li>
                                    <li>
                                        <h3>Age Bracket</h3><span>5 - 11 years old</span>
                                    </li>
                                    <li>
                                        <h3>Fees</h3><span>₦70,000</span>
                                    </li>
                                </ul>
                            </div>
                            <!--teacher-content end-->
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="mt-5 teacher-single-page" id="quran">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="teacher-coly"><img src="karmayonPics/secs.jpg" alt="">
                            </div>
                            <!--teacher-coly end-->
                        </div>
                        <div class="col-lg-8">
                            <div class="teacher-content">
                                <h3 class="mt-3">Quran School</h3>
                                <p class="lead b" style="line-height: 30px; font-size: 17px;">The London Islamic School
                                    believes in connecting our pupils to the most profound text, which formulates the
                                    basis of our religion – The Quran. Starting from preschool, our students learn the
                                    Quran from the very basics (reading, reciting, and memorization) to the memorization
                                    of entire chapters.</p>

                                <p style="line-height: 30px; font-size: 17px;">Our students learn how to read and recite the Quran with proper tajweed. They are
                                    also introduced to the memorization of the last 10 Surahs of the Quran, as well as
                                    other passages such as Ayatul Kursi. Students also have the opportunity to learn the
                                    meaning and the Arabic Language in our Islamic Studies and Arabic classes. <br>
                                    Our students from primary 1-3 start a thorough memorization process of the Quran, in
                                    which they are expected to have memorized the last Juz of the Quran – Juz Amma, by
                                    the end of grade 3.</p>

                                <p style="line-height: 30px; font-size: 17px;">Starting from primary 4, students are placed in smaller class sizes, are given longer
                                    blocks of Quran per week, and continue their memorization at their own pace. Each
                                    student carries a Quran log, which outlines the memorization goals and achievements
                                    for the year. Typically, by the end of SS 3, students memorize five Juz of the
                                    Quran, depending on the commitment of the students and parents.</p>

                                <ul class="tech-detils">
                                    <li>
                                        <h3>Program</h3><span>Quran School</span>
                                    </li>
                                    <li>
                                        <h3>Age Bracket</h3><span>5 - 16 years old</span>
                                    </li>
                                    <li>
                                        <h3>Fees</h3><span>₦40,000</span>
                                    </li>
                                </ul>
                            </div>
                            <!--teacher-content end-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pt-4 mt-5">
            <div class="container">
                <div class="top-footer">
                    <div class="row">
                        <div class="col-md-8 col-sm-6">
                            <div>
                                <h1 class="text-black-50 h2">Our <span class="h1 text-dark">Directions</span></h1>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.4335413921003!2d3.640408714095123!3d6.8385124213198925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bdbb5908f9af7%3A0x4bad97f0d70876f4!2sRayyan%20Technologies!5e0!3m2!1sen!2sng!4v1662073178427!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="text-left m-5">
                                <p class="h4 mb-0" style="color: #fd7e14;">Elementary School Address</p>
                                <p class="h6" style="line-height: 25px;">Allahu Akbar International Schools, Ajegunle
                                    St, Sabo 121102, Sagamu</p>
                                <p class="h4 mb-0 mt-3" style="color: #fd7e14;">Secondary School Address</p>
                                <p class="h6" style="line-height: 25px;">Allahu Akbar International Schools, Ajegunle
                                    St, Sabo 121102, Sagamu</p>
                            </div>
                            <div class="widget widget-contact">
                                <ul class="contact-add row">
                                    <li class="col-6">
                                        <div class="contact-info"><img src="assets/img/icon1.png" alt="">
                                            <div class="contact-tt">
                                                <h4>Call</h4><span>+2348108097322</span> <br>
                                                <span>+2348108097322</span>
                                            </div>
                                        </div>
                                        <!--contact-info end-->
                                    </li>
                                    <li class="col-6">
                                        <div class="contact-info">
                                            <i class="fas fa-envelope mb-0 " style="color: #fd7e14;"></i> <br>
                                            <div class="contact-tt">
                                                <h4 class="mt-0">Email</h4><span>karmayonschools @gmail.com</span>
                                            </div>
                                        </div>
                                        <!--contact-info end-->
                                    </li>
                                </ul>
                            </div>
                            <!--widget-contact end-->
                        </div>
                    </div>
                </div>
                <!--top-footer end-->
                <div class="bottom-footer">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <p>© Copyrights 2020 Karmayon All rights reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--bottom-footer end-->
            </div>
        </footer>

    </div>
    <script src="assets/js/bundle.min.js"></script>

</body>

</html>